spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/nom_base
spring.datasource.username=utilisateur
spring.datasource.password=motdepasse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

